<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>HS Suite</title>
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="css/mdb.min.css" rel="stylesheet">
  <!-- Your custom styles (optional) -->
  <link href="css/style.css" rel="stylesheet">

<link rel="shortcut icon" type="image/png" href="img/favicon.png">

</head>

<body id="indexbody">

  <!-- Start your project here -->

    <section class="header" id="home">
      <div class="layer layer-three" data-speed="0.25"></div>
      <div class="layer layer-two" data-speed="0.30"></div>
      <div class="layer layer-one" data-speed="0.35"></div>
      <div class="layer layer-four" data-speed="0.40"></div>
      <div class="layer layer-five" data-speed="0.45"></div>
      <div class="layer layer-six" data-speed="0.50"></div>
    </section>

<!-- navbar -->
<div class="navbar">
<img src="img/logo.png" style="width: 4%; margin-top: -1%; margin-left: -0.7%;" alt=""></img>
</div>

<div style="text-align: center; margin-top: 5vh"><img src="img/icon.png" alt="" style="width: 8%;"></img></div>

<h1 style="text-align: center; font-family: apple; font-size: 120%; color: #5a5a5a">Welcome to the Atlas Suite</h1>

<!--<div style="text-align: center">
  <img src="img/phoneBG.png" style="width: 10%; transform: skew(-25deg, 0deg);" alt=""></img>
</div>-->


  <!-- SCRIPTS -->
  <!-- JQuery -->
  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="js/mdb.min.js"></script>
<!-- custom MYOWN -->
  <script type="text/javascript" src="js/nav.js"></script>
<script src="js/app.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
</body>

</html>
