

.navbar {
  width: 100%;
  height: 7vh;
  background-color: #323232;
}

body {
  height: 600vh;
}

/* parallax */
.layer {
  background-position: bottom center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  min-height: 1537px;
  height: auto;
  position: fixed;
  z-index: -1;
}

.layer-one {
  background-image: url("../assets/img/layer_2.png");
}

.layer-two {
  background-image: url("../assets/img/layer_1.png");
}

.layer-three {
  background-image: url("../assets/img/layer_0.png");
}

.layer-four {
  background-image: url("../assets/img/layer_3.png");
}

.layer-five {
  background-image: url("../assets/img/layer_4.png");
}

.layer-six {
  background-image: url("../assets/img/layer_5.png");
}

@font-face {
  font-family: 'apple';
  src: url('../Fonts/HelveticaNeue Light.ttf');
  font-style: normal;
  font-weight: 100;
}
